#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };

        space4: space4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp SPACE &kp SPACE &kp SPACE>;
            label = "SPACE4";
        };

        left4: left4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT &kp LEFT &kp LEFT &kp LEFT>;
            label = "LEFT4";
        };

        right4: right4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT>;
            label = "RIGHT4";
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        delete {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 0>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <18 19>;
        };

        single {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <29 28>;
        };

        toEng {
            bindings = <&kp LANG2>;
            key-positions = <22 23>;
        };

        toJp {
            bindings = <&kp LANG1>;
            key-positions = <27 26>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <13 12>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q        &kp W        &lt 7 E         &kp R         &kp T                                  &kp Y            &kp U         &lt 7 I          &kp O        &kp P
&kp A        &mt LCTRL S  &mt LEFT_ALT D  &mt LSHIFT F  &kp G                                  &kp H            &mt RSHIFT J  &mt RIGHT_ALT K  &mt RCTRL L  &lt 3 SEMICOLON
&mt LCTRL Z  &mt LWIN X   &kp C           &kp V         &kp B                                  &kp N            &kp M         &kp COMMA        &kp DOT      &mt RSHIFT SLASH
&trans       &trans       &trans          &mkp MB1      &lt 1 SPACE  &lt 5 TAB    &lt 5 ENTER  &lt 2 BACKSPACE  &trans        &trans           &trans       &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            display-name = "Symbol Layer";
            bindings = <
&kp DELETE       &kp F7        &kp F8           &kp F9         &kp F12                    &kp AMPERSAND    &kp ASTERISK        &kp BACKSLASH        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &mt LCTRL F4  &mt LEFT_ALT F5  &mt LSHIFT F6  &kp F11                    &kp DOLLAR       &mt RSHIFT PERCENT  &mt RIGHT_ALT CARET  &mt RCTRL MINUS       &mt SQT EQUAL
&kp PRINTSCREEN  &kp F1        &kp F2           &kp F3         &kp F10                    &kp EXCLAMATION  &kp AT_SIGN         &kp HASH             &kp LBKT              &kp RBKT
&trans           &trans        &trans           &trans         &trans   &trans    &trans  &trans           &trans              &trans               &trans                &trans
            >;
        };

        layer_2 {
            display-name = "Number Layer";
            bindings = <
&kp COLON   &kp NUMBER_7        &kp NUMBER_8           &kp NUMBER_9         &kp MINUS                    &left4    &trans         &trans       &right4    &kp BACKSPACE
&kp N0      &mt LCTRL NUMBER_4  &mt LEFT_ALT NUMBER_5  &mt LSHIFT NUMBER_6  &kp SLASH                    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans
&kp PERIOD  &kp NUMBER_1        &kp NUMBER_2           &kp NUMBER_3         &kp COMMA                    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans
&trans      &trans              &trans                 &trans               &trans     &trans    &trans  &trans    &trans         &trans       &trans     &trans
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Browse Layer";
            bindings = <
&trans             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &mo 6                       &kp LC(T)      &kp LC(B)          &kp TAB       &kp LCTRL      &kp LS(LG(D))
&kp LC(LA(LS(P)))  &kp LA(N4)    &kp LA(N5)    &kp LA(N6)    &trans                      &kp F4         &kp LA(LC(RIGHT))  &kp LA(LEFT)  &kp LA(RIGHT)  &trans
&trans             &kp LA(N1)    &kp LA(N2)    &kp LA(N3)    &trans                      &kp LC(LA(T))  &kp LC(LA(R))      &kp LC(W)     &kp LA(P)      &mo 4
&emoji             &trans        &trans        &trans        &trans  &trans    &mkp MB2  &mkp MB1       &trans             &trans        &trans         &trans
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&bootloader  &none  &none  &none  &none                  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none  &none  &none  &none                  &bt BT_CLR_ALL  &none         &none         &none         &none
&none        &none  &none  &none  &none                  &bt BT_CLR      &none         &none         &none         &none
&sys_reset   &none  &none  &none  &none  &none    &none  &none           &none         &none         &none         &none
            >;
        };

        layer_5 {
            display-name = "Custom Layer";
            bindings = <
&kp ESC              &kp LG(LS(C))     &kp LG(V)          &kp LG(LC(T))      &kp LG(LS(T))                        &kp TAB  &kp LA(PRINTSCREEN)  &kp LC(C)  &kp LC(V)  &trans
&kp LS(LG(S))        &kp LCTRL         &kp LALT           &kp LSHFT          &trans                               &trans   &kp RSHFT            &kp RALT   &kp RCTRL  &kp GRAVE
&kp LA(PRINTSCREEN)  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &kp LS(LG(RIGHT))  &kp LC(LS(LG(B)))                    &trans   &kp LS(LG(RIGHT))    &trans     &kp LGUI   &kp INS
&trans               &trans            &trans             &trans             &space4            &trans    &trans  &trans   &trans               &trans     &trans     &trans
            >;
        };

        layer_6 {
            display-name = "Wireless Layer";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                          &bt BT_CLR_ALL  &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                          &bt BT_CLR      &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans          &trans        &trans        &trans        &trans
            >;
        };

        layer_7 {
            display-name = "Scroll Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
